#!/bin/sh

set -e

download_dir() {
	dir=$1
	fancy_base="http://culmus.sourceforge.net/$dir"
	rm -f index.html
	wget -q $fancy_base/index.html
	archives=`awk -F'"' '/href=.*Download/ {print $2}' index.html`
	for a in $archives; do
		echo "Downloading $fancy_base/$a indo $dir"
		wget -q -c -r "$fancy_base/$a"
	done
}

check_single_subdir() {
	local dir="$1"
	if [ ! `ls "$dir" | wc -l` -eq 1 ]; then
		return;
	fi
	mv $dir $dir.orig
	mv $dir.orig/* $base
	rmdir $dir.orig
}

unpack_package() {
	local package name dir
	package="$1"
	# base name
	name=${package##*/}
	name=${name%%.*}
	dir="$base/$name"
	mkdir -p "$dir"
	case "$package" in
	*.tar.gz) tar xf $package -C $dir;;
	*.zip) unzip -q -n -d $dir $package;;
	*) echo "$package: unknown format";;
	esac
	check_single_subdir "$dir"
}

rm -rf culmus.sourceforge.net
download_dir fancy
download_dir taamim
rm -f index.html
version="0.0.20240129"
base="culmus-fancy-$version"
tarball="culmus-fancy_$version.orig.tar.xz"
echo "Repackaging under $base:"
rm -rf "$base"
mkdir -p "$base"
for package in `find culmus.sourceforge.net -type f`; do
	unpack_package "$package"
done
echo "creating tarball $tarball"
tar cJf "$tarball" "$base"
rm -rf $base culmus.sourceforge.net
